NODE_ENV = development
PAYLOAD_SECRET=2201eb541e5ab37de3521
DATABASE_URI=mongodb://localhost:27017/viyaga

FRONTEND_URL = http://localhost:3000
BACKEND_URL = http://localhost:3000
PAYLOAD_API_URL = http://localhost:3000/api
PAYLOAD_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MzE5ZTY5YWE2ZmUxM2FhMmIxM2E4OCIsImNvbGI6MTc0ODMyMTgxMCwiZXhwIjoxNzc5ODU3ODEwfQ.JHxK_OEOd-RIAz2zvzxwSNrzI5cNtC_wX4PD1DSDhSI

S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
